#canvas
  position: fixed
  bottom: 0
  left: 0
  right: 0
  top: 50px
  border: 0
    
  
  iframe
    width: 100%
    height: 100%
    border: 0

.CodeMirror
  border: 1px solid #eee
  height: auto
